    {
        "compilerOptions": {
            "module": "commonjs",
            "target": "es6",
            "moduleResolution": "node",
            "sourceMap": false,
            "declaration": false,
            "removeComments": false,
            "noImplicitAny": true,
            "inlineSourceMap": true,
            "outDir": "dist",
            "typeRoots": [
                "node_modules/@types"
            ],
            "types": [
                "node",
                "@wdio/cucumber-framework",
            ]
        },
        "exclude": [
            "node_modules",
            "dist"
        ]
    }